<!DOCTYPE html>  
<html lang="en"> 
    <head>
        <meta charset="utf-8">
        <title>HydroLink</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="style.css" rel="stylesheet" type="text/css"> 

        <!-- fonts -->
        <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai&display=swap" rel="stylesheet">
    </head>

    <!-- body -->

    <body> 
        <!-- header -->
        <div class="container-header">
            <div class="container">
                <div class="title">HydroLink 2025</div>
                <div class="button-group">
                <button type="button" class="btn1">PROJECT</button>
                <button type="button" class="btn2">DOCUMENT</button>
                </div>
            </div>
        </div>
 
        <!-- top page -->
        <div class="top-page">
            <div class="container1">
                <div class="txt-tainer">
                    <div class="text-center">
                        HydroLink Project
                    </div>
                    <div class="sepline"></div>
                    <div class="text-align-1">
                        <div> <a href="index.html">HOME</a> </div>
                        <div> <a href="resource.html">RESOURCE</a> </div>
                        <div> MEMBER </div>
                    </div>
                </div>
                
            </div>
            
        </div>
        
        <!-- mid page -->
        <div class="mid-page">
            <div class="container2">
                <div class="txt-tainer-1">
                    <div class="text-a1">
                        HydroLink
                    </div>
                    <div class="text-a2">
                        Small semi-automatic hydroponic farm with tracking
                    </div>
                </div>
                <div class="setting-1a"></div>
                
            </div>
            <div class="container2">
                <div class="txt-tainer-1">
                    <div class="text-a1">
                        HydroLink
                    </div>
                    <div class="text-a2">
                        Small semi-automatic hydroponic farm with tracking
                    </div>
                </div>
                <div class="setting-1a"></div>
                
            </div>
        </div>

        
        <div class="down-page">
            <div class="container2-b">
            </div>
        </div>

        
        <div class="down-page">
            <div class="container2-c">
                <div class="sep"></div>
                <div class="txt-tainer-1">
                    <div class="text-a2">
                    </div>
                </div>
            </div>
        </div>

        <!-- sep page -->
        <div class="sep-page">
            <div class="container3">
            </div>
        </div>



        <!--3 mid page -->
        <div class="mid-page">
            <div class="container2-3">
                <div class="setting-box">
                    <div class="head-setting">
                        <span class="dot"></span>
                        DEVELOPMENT
                        <div class="sepline-b"></div>
                            <div class="sett-boxes">
                            <!--eins  -->
                            <div class="setting-a"></div>
                            <!--zwei  -->
                            <div class="setting-a"></div>
                            <!--drei  -->
                            <div class="setting-a"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--4 mid page -->
        <div class="mid-page">
            <div class="container2-3">
            </div>
        </div>

        <!--down page -->
        <div class="down-page">
            <div class="container2-4">
                <div class="info-box">
                    <div class="box-left">
                        POSTSCRIPT
                        <div class="sepline-c"></div>
                        <div class="txt-info">
                        This project is a study project for Physical Computing, IT KMITL.<br>
                        Currently has only one workpiece and will have non other than this.<br>
                        <br>
                        Thank you for your patient.    
                        </div>
                    </div>
                    <div class="box-right">
                        ABOUT US
                        <div class="sepline-c1"></div>
                        
                        <div class="txt-info"> Project Website </div>
                        <div class="txt-info"> Project Document</div>
                    </div>
                </div>
            </div>
        </div>
    </body> 
</html>